<!DOCTYPE html>
<html>
<head>
<title>Nick's Beef Jerky</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;
/*   padding: 20px;*/
 
}
body{
  background-color: #ffff99;
  padding: 40px;
}
h1 {
  font-family: Arial, Times, serif;
  font-size: 50px;
}
h2{
  font-family: Arial, Times, serif;
  font-size: 50px;
}
.nav{
  color: white;
  display: inline-block;
  padding-left: 0;
  width: 100%;
}
.navlist{
  float: left;
  text-align: center;
  font-family: Verdana;
  font-size: 30px;
  list-style-type: none;
  background-color: red;
  width: 25%;
  padding: 10px;
  
}
li{
  font-family: Verdana;
  font-size: 30px;
 
}
img{
  height: 300px; 
  width: 300px;
  float: left;
  margin-right: 20px;
  
}
/*p{
  border-style: none;
  float: left;
  font-family: Verdana;
  font-size: 20px;
}*/
.image{border-style: none;
  float: left;
  font-family: Verdana;
  font-size: 20px;
  padding-top: 20px;}
a{
  text-decoration: none;
  color: red;
}
footer{
  border-top: 1px solid black;
}

</style>

</head>  
<body>
<h1>Nick's Beef Jerky business</h1>
<ul class="nav">
  <li class="navlist">Home</li>
  <li class="navlist">About</li>
  <li class="navlist">Contact</li>
  <li class="navlist">Products</li>
</ul>
<div class="image">
  <img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcSeBH5ZMgU-wE4p4eHv0eu1-dMDRsUVAbvjGJ8DhduWaPX4_RI-IMbNkkQkJALKnkg8r4uqYEiCTnKMShY" alt="Brad Pitt" >
<p>Here at Nicky's Beef Jerky, we search the planet for the best beef jerky and deliver it to your doorstep. Nobody can beat our prices or our flavours! <a href="#" target="_blank">Sign up now </a>to receive more information about our products, or check out our <a href="" target="_blank">full list of flavours.</a>
</p>
</div>
<h2>Our Top Products</h2>
<ol>
  <li>Teriyaki</li>
  <li>BBQ</li>
  <li>Spicy Pepper</li>
</ol>
<h2>Ways to order</h2>
<ul>
  <li>Order online via <a href="" target="_blank">PayPal</a></li>
  <li>Order via Phone: <a href="" target="_blank">859-472-4219</a></li>
</ul>

</body>
<footer>
<p>Let's go to <a href="" target="_blank">Nick's Test Page</a></p>
</footer>
</html>